# CommandSafety

./: .sc_active_version  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle  stonecutter.gradle.kts
.github/workflows/: build.yml
.run/: 1.20.4 - Client.run.xml  Delete Dev Versions.run.xml
build-logic/src/main/kotlin/: ModPlatformPlugin.kt
src/main/java/net/mat0u5/commandsafety/: Main.java  MainClient.java
src/main/java/net/mat0u5/commandsafety/config/: ConfigManager.java
src/main/java/net/mat0u5/commandsafety/mixin/: CommandDispatcherMixin.java  CommandManagerMixin.java  CommandsMixin.java  ExampleMixin.java
src/main/java/net/mat0u5/commandsafety/platform/fabric/: FabricEntrypoint.java
src/main/java/net/mat0u5/commandsafety/platform/forge/: ForgeEntrypoint.java
src/main/java/net/mat0u5/commandsafety/platform/neoforge/: NeoforgeEntrypoint.java
src/main/java/net/mat0u5/commandsafety/utils/: PlayerUtils.java
src/main/java/net/mat0u5/commandsafety/validator/: CommandAnalyzer.java  CommandValidator.java  ConfirmationCommand.java
src/main/resources/: commandsafety.mixins.json  fabric.mod.json  pack.mcmeta
versions/1.16-fabric/: gradle.properties
versions/1.19.2-fabric/: gradle.properties
versions/1.19.2-forge/: gradle.properties
versions/1.19.4-fabric/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.3-fabric/: gradle.properties
versions/1.20.3-neoforge/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.5-forge/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21-fabric/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.5-forge/: gradle.properties
versions/1.21.5-neoforge/: gradle.properties
versions/1.21.9/: gradle.properties
versions/1.21.9-fabric/: gradle.properties
versions/1.21.9-forge/: gradle.properties
versions/1.21.9-neoforge/: gradle.properties
