# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
loader_version=0.16.14
minecraft_version=[VERSIONED]
yarn_mappings=[VERSIONED]
fabric_version=[VERSIONED]
target_version=[VERSIONED]
mod_version=[VERSIONED]

# Mod Properties
maven_group=net.mat0u5.commandsafety
archives_base_name=commandsafety