# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
loader_version=0.18.4
minecraft_version=26.1
fabric_version=0.144.0+26.1
target_version=>=26.1
mod_version=1.0.6

# Mod Properties
maven_group=net.mat0u5.commandsafety
archives_base_name=commandsafety