org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configuration-cache=false

mod.id=commandsafety
mod.name=Command Safety
mod.group=net.mat0u5
mod.version=1.1.0
mod.version_prefix=
mod.version_suffix=
mod.authors=Mat0u5
mod.contributors=
mod.license=MIT
mod.description=Warns the player when running potentially dangerous commands ('/kill @e' etc).
mod.sources_url=https://github.com/Mat0u5/CommandSafety
mod.homepage_url=https://github.com/Mat0u5/CommandSafety
mod.issues_url=https://github.com/Mat0u5/CommandSafety/issues
mod.discord_url=https://discord.gg/QWJxfb4zQZ

deps.minecraft=[VERSIONED]
deps.neoforge=[VERSIONED]
deps.forge=[VERSIONED]

# Publishing
publish.dryrun=false

publish.modrinth.id=9NX8Kjg5
publish.curseforge.id=1603809

publish.modrinth=true
publish.curseforge=true
publish.github=true
publish.discord=false

publish.release.fabric=stable
publish.release.neoforge=stable
publish.release.forge=stable

publish.github.prerelease=false
publish.discord.dev=false

publish.github.branch=multiloader-stonecutter
publish.github.target=Mat0u5/CommandSafety
