pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven { url = "https://maven.kikugie.dev/snapshots"}
		mavenCentral()
		gradlePluginPortal()
	}
}
plugins {
	id "dev.kikugie.stonecutter" version "0.8.3" //https://maven.kikugie.dev/#/releases/dev/kikugie/stonecutter
}

stonecutter {
	create(rootProject) {
		versions "1.21.11"
		vcsVersion = "1.21.11"
	}
}